
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

group 'com.github.abigail830'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
//    maven {
//        url "https://99.12.154.123/artifactory/libs-release/"
//    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile gradleApi()
    compile ('org.glassfish.jersey.core:jersey-client:2.5.1')
    compile ('org.glassfish.jersey.connectors:jersey-grizzly-connector:2.5.1')
    compile ('org.glassfish.jersey.connectors:jersey-apache-connector:2.5.1')
    compile ('org.glassfish.jersey.connectors:jersey-jetty-connector:2.5.1')
    compile ('com.sun.jersey:jersey-json:1.19')
    compile ('org.glassfish.jersey.inject:jersey-hk2:2.26-b04')
}

uploadArchives{ 
    repositories {
        mavenDeployer {
            repository(url: uri('/Users/SaraQian/.m2/repository'))
        }
    }
}

